# dotnet-mon

./: appveyor.yml  dotnet-mon.sln
sample/WebApp/: Program.cs  WebApp.csproj
sample/WebApp/Properties/: launchSettings.json
src/EventListenerSink/: DiagnosticsHub.cs  DiagnosticsStartupFilter.cs  DispatcherService.cs  EventListenerSink.csproj  NamedPipeSink.cs  RuntimeEventSource.cs  SimpleEventListener.cs  WebHostBuilderExtensions.cs
src/dotnet-mon/: Program.cs  Table.cs  dotnet-mon.csproj
